<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Tahun_angkatan_model extends CI_Model
{

    public $table = 'tahun_angkatan';
    public $id = 'id_tahun_angkatan';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by("tahun_angkatan", $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_tahun_angkatan', $q);
	$this->db->or_like('tahun_angkatan', $q);
	$this->db->or_like('aktif', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by("tahun_angkatan", $this->order);
        $this->db->like('id_tahun_angkatan', $q);
	$this->db->or_like('tahun_angkatan', $q);
	$this->db->or_like('aktif', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tahun_angkatan_model.php */
/* Location: ./application/models/Tahun_angkatan_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-11-09 19:17:18 */
/* http://harviacode.com */